server.port=8085
spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=Rajamanju
spring.datasource.password=manju
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sshow-sql=true
spring.jpa.properties.hibernate.format-sql=true
